<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:sabbath-school-stage.adventech.io</string>
		<string>applinks:sabbath-school.adventech.io</string>
		<string>applinks:app.babies.aliveinjesus.info</string>
		<string>applinks:app.beginner.aliveinjesus.info</string>
		<string>applinks:app.kindergarten.aliveinjesus.info</string>
		<string>applinks:app.primary.aliveinjesus.info</string>
		<string>applinks:app.junior.aliveinjesus.info</string>
		<string>applinks:app.teen.aliveinjesus.info</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.cryart.SabbathSchool</string>
	</array>
</dict>
</plist>
